# LINE Messaging API 設定
LINE_CHANNEL_ACCESS_TOKEN=6aDDN3vfbM4XxQuMTUoxKRlenf/B0Si/AUPftJuwzNrlR0/lnKS3NxEFPwfJ4pC1QLD3mJrL4Lnf0IZrs9cAiYPudTw/uTT+r4xzWTz6EjazwPPxMsL+YcS0sWeYuBIKHzrYZa6s0od8O1HUu9xB4gdB04t89/1O/w1cDnyilFU=
